<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<style>
    .body{
        background-color: rgb(255, 255, 255);
        background-image: url(https://images.unsplash.com/photo-1549740425-5e9ed4d8cd34?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80);
        background-repeat: no-repeat;
        width: 100%;
        height: 90vh;
        background-size: cover;
    }
    .modal{
        background-color: blueviolet;
        width: 50%;
        position: absolute;
        top: 200px;
        left: 20%;
        height: 50vh;
        margin: auto;
        padding: 20px;
        border-radius: 20px;
        color: aliceblue;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: none;
    }
    .blur{
        filter: blur(10px);
    }
    .active{
        display: flex;
        filter: none;
    }
    .inactive{
        display: none;
    }
    #open{
        margin: 1rem;
    }
</style>
<body>
    
    <button id="open">Open Modal</button>
    <div class="body"></div>
    <div class="modal">
        <h1>Modal</h1>
        <button id="close">Close Modal</button>
    </div>
 
</body>
<script>
    
    let opens = document.querySelector("#open")
    let modal =  document.querySelector('.modal')
    let close = document.querySelector("#close")
    let body = document.querySelector('.body')

   opens.addEventListener('click',()=>{
    body.classList.toggle("blur")
    modal.classList.add("active")
})
close.addEventListener('click',()=>{

    body.classList.remove("blur")
    modal.classList.add("inactive")
})
</script>
</html>